COMPOSE_PROJECT_NAME="crm_chatbot"

TELEBOT_TOKEN="telegram-bot-token"

ADMINS=[]

BASE_API_URL="http://111.111.111.111/api/v1/crm"
DB_KEY_VALIDATION="db_key_validation"

LOGGING_LEVEL=1
STAGE="template"
DEBUG="1"
